<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ubu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_user_c"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@drawable/button_rectangle_green"
        android:layout_width="152dp"
        android:layout_height="102dp"
        android:layout_marginTop="119dp"
        android:layout_marginBottom="516dp"
        android:text="Client"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_cyclist"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@drawable/button_rectangle_green"
        android:layout_width="152dp"
        android:layout_height="102dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="382dp"
        android:text="Cyclist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_user_c" />

    <Button
        android:id="@+id/btn_restaurants"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@drawable/button_rectangle_green"
        android:layout_width="152dp"
        android:layout_height="102dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="268dp"
        android:text="restaurants"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cyclist"
        app:layout_constraintVertical_bias="0.178" />
</android.support.constraint.ConstraintLayout>